local.url=jdbc:postgresql://localhost:5432/spring
local.user=user
local.pass=pass
#hsql.url=jdbc:hsqldb:mem:db1;sql.syntax_pgs=true
postgres.url=jdbc:postgresql://db.mkalmo.xyz:5432/raamatkeijo
postgres.user=raamatkeijo
postgres.pass=f1bc
hsql.url=jdbc:hsqldb:hsql://localhost/db1
jwt.signing.key=r6m4GNX6voKiPh5pfCaWkQoG8d1E756ioKiPh2pfCaWk59ioKiPh2h5pfCaWkQoG8d1E756io
